# NEXT CONFIG
NEXT_PUBLIC_BASE_URL=

# DATABASE CONFIG
DATABASE_URL=
AUTH_DRIZZLE_URL=

AUTH_SECRET=
AUTH_TRUST_HOST=
AUTH_URL=
AUTH_CREDENTIALS_ENABLED=

#GITHUB CREDENTIALS
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

#LINKEDIN CREDENTIALS
AUTH_LINKEDIN_ID=
AUTH_LINKEDIN_SECRET=

# GOOGLE CREDENTIALS
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# OPENAI DETAILS
OPENAI_API_KEY=

# ANTHROPIC DETAILS
ANTHROPIC_API_KEY=

# UPSTASH_REDIS
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=



# STRIPE DETAILS
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_ALPHA_PRICE_ID=

# OTHER
ALPHA_ACCESS_CUTOFF_DATE=
